// Aliases /////////////////////////////////////////////////////////////////////

// "m8f_wm_" and "wm_" prefixes are kept for compatibility, so old users of
// Weapon Menu don't lose their keybinds.

alias m8f_wm_throw_junk       "netevent mg_throw_junk"
alias m8f_wm_holster          "netevent mg_holster"
alias wm_switch_to_powerful   "netevent mg_best_weapon"
alias m8f_wm_select_last_used "netevent mg_prev_weapon"
alias wm_next_in_slot         "netevent mg_next_weapon_in_slot"


// Keys ////////////////////////////////////////////////////////////////////////

addKeySection "m_Gizmos" m_gizmos_keys

addMenuKey "Throw Junk"             m8f_wm_throw_junk
addMenuKey "Holster weapon"         m8f_wm_holster
addMenuKey "Select the best weapon" wm_switch_to_powerful
addMenuKey "Last Used Weapon"       m8f_wm_select_last_used
addMenuKey "Next in slot"           wm_next_in_slot
